// Peity jQuery plugin version 1.2.0
// (c) 2013 Ben Pickles
//
// http://benpickles.github.com/peity
//
// Released under MIT license.
(function(f,u,l,q){var r="undefined"!=typeof G_vmlCanvasManager,w=u.createElement("canvas").getContext||r,h=f.fn.peity=function(a,c){w&&this.each(function(){var b=f(this),d=b.data("peity");if(d)a&&(d.type=a),f.extend(d.opts,c),d.draw();else{var m=h.defaults[a],e={};f.each(b.data(),function(a,b){a in m&&(e[a]=b)});var k=f.extend({},m,e,c),d=new v(b,a,k);d.draw();b.change(function(){d.draw()}).data("peity",d)}});return this},v=function(a,c,b){this.$el=a;this.type=c;this.opts=b},p=v.prototype;p.colours=
function(){var a=this.opts.colours,c=a;f.isFunction(c)||(c=function(b,c){return a[c%a.length]});return c};p.draw=function(){h.graphers[this.type].call(this,this.opts)};p.prepareCanvas=function(a,c){var b=this.canvas;b?this.context.clearRect(0,0,b.width,b.height):(b=u.createElement("canvas"),r?(u.body.appendChild(b),G_vmlCanvasManager.initElement(b)):this.$el.after(b),b.style.height=c+"px",b.style.width=a+"px",b.className="peity",this.canvas=b,this.context=b.getContext("2d"),this.$el.hide(),f(b).data("peity",
this));b.height=parseInt(b.style.height,10)*q;b.width=parseInt(b.style.width,10)*q;r&&G_vmlCanvasManager.initElement(b);return b};p.values=function(){return f.map(this.$el.text().split(this.opts.delimiter),function(a){return parseFloat(a)})};h.defaults={};h.graphers={};h.register=function(a,c,b){this.defaults[a]=c;this.graphers[a]=b};h.register("pie",{colours:["#ff9900","#fff4dd","#ffc66e"],delimiter:null,diameter:16},function(a){if(!a.delimiter){var c=this.$el.text().match(/[^0-9\.]/);a.delimiter=
c?c[0]:","}c=this.values();if("/"==a.delimiter)var b=c[0],c=[b,c[1]-b];for(var d=0,b=c.length,m=0;d<b;d++)m+=c[d];a=this.prepareCanvas(a.width||a.diameter,a.height||a.diameter);var e=this.context,d=a.width,k=a.height,x=l.min(d,k)/2,f=l.PI,n=this.colours();e.save();e.translate(d/2,k/2);e.rotate(-f/2);for(d=0;d<b;d++){var k=c[d],g=2*(k/m)*f;e.beginPath();e.moveTo(0,0);e.arc(0,0,x,0,g,!1);e.fillStyle=n.call(this,k,d,c);e.fill();e.rotate(g)}e.restore();r&&this.$el.after(a)});h.register("line",{colour:"#c6d9fd",
strokeColour:"#4d89f9",strokeWidth:1,delimiter:",",height:16,max:null,min:0,width:32},function(a){var c=this.values();1==c.length&&c.push(c[0]);var b=l.max.apply(l,c.concat([a.max])),d=l.min.apply(l,c.concat([a.min])),m=this.prepareCanvas(a.width,a.height),e=this.context,k=m.width,f=m.height,h=k/(c.length-1),b=f/(b-d),n=[],g;e.beginPath();e.moveTo(0,f+d*b);for(g=0;g<c.length;g++){var s=g*h,t=f-b*(c[g]-d);n.push({x:s,y:t});e.lineTo(s,t)}e.lineTo(k,f+d*b);e.fillStyle=a.colour;e.fill();if(a.strokeWidth){e.beginPath();
e.moveTo(0,n[0].y);for(g=0;g<n.length;g++)e.lineTo(n[g].x,n[g].y);e.lineWidth=a.strokeWidth*q;e.strokeStyle=a.strokeColour;e.stroke()}r&&this.$el.after(m)});h.register("bar",{colours:["#4D89F9"],delimiter:",",height:16,max:null,min:0,spacing:q,width:32},function(a){var c=this.values(),b=l.max.apply(l,c.concat([a.max])),d=l.min.apply(l,c.concat([a.min])),f=this.prepareCanvas(a.width,a.height),e=this.context,k=f.height,h=k/(b-d);a=a.spacing;for(var q=(f.width+a)/c.length,n=this.colours(),g=0;g<c.length;g++){var s=
c[g],t=k-h*(s-d),p;if(0==s){if(0<=d||0<b)t-=1;p=1}else p=h*c[g];e.fillStyle=n.call(this,s,g,c);e.fillRect(g*q,t,q-a,p)}r&&this.$el.after(f)})})(jQuery,document,Math,window.devicePixelRatio||1);