/*
* MIXITUP - A CSS3 and JQuery Filter & Sort Plugin
* Version: 1.5.4
* License: Creative Commons Attribution-NoDerivs 3.0 Unported - CC BY-ND 3.0
* http://creativecommons.org/licenses/by-nd/3.0/
* This software may be used freely on commercial and non-commercial projects with attribution to the author/copyright holder.
* Author: Patrick Kunka
* Copyright 2012-2013 Patrick Kunka, Barrel LLC, All Rights Reserved
* 
* http://mixitup.io
*/
(function(d){function q(c,b,f,e,a){function h(){m.unbind("webkitTransitionEnd transitionend otransitionend oTransitionEnd");b&&x(b,f,e,a);a.startOrder=[];a.newOrder=[];a.origSort=[];a.checkSort=[];v.removeStyle(a.prefix+"filter, filter, "+a.prefix+"transform, transform, opacity, display").css(a.clean).removeAttr("data-checksum");window.atob||v.css({display:"none",opacity:"0"});m.removeStyle(a.prefix+"transition, transition, "+a.prefix+"perspective, perspective, "+a.prefix+"perspective-origin, perspective-origin, "+
(a.resizeContainer?"height":""));"list"==a.layoutMode?(p.css({display:a.targetDisplayList,opacity:"1"}),a.origDisplay=a.targetDisplayList):(p.css({display:a.targetDisplayGrid,opacity:"1"}),a.origDisplay=a.targetDisplayGrid);a.origLayout=a.layoutMode;setTimeout(function(){v.removeStyle(a.prefix+"transition, transition");a.mixing=!1;if("function"==typeof a.onMixEnd){var b=a.onMixEnd.call(this,a);a=b?b:a}})}clearInterval(a.failsafe);a.mixing=!0;a.filter=c;if("function"==typeof a.onMixStart){var g=a.onMixStart.call(this,
a);a=g?g:a}for(var k=a.transitionSpeed,g=0;2>g;g++){var s=0==g?s=a.prefix:"";a.transition[s+"transition"]="all "+k+"ms linear";a.transition[s+"transform"]=s+"translate3d(0,0,0)";a.perspective[s+"perspective"]=a.perspectiveDistance+"px";a.perspective[s+"perspective-origin"]=a.perspectiveOrigin}var w=a.targetSelector,v=e.find(w);v.each(function(){this.data={}});var m=v.parent();m.css(a.perspective);a.easingFallback="ease-in-out";"smooth"==a.easing&&(a.easing="cubic-bezier(0.25, 0.46, 0.45, 0.94)");
"snap"==a.easing&&(a.easing="cubic-bezier(0.77, 0, 0.175, 1)");"windback"==a.easing&&(a.easing="cubic-bezier(0.175, 0.885, 0.320, 1.275)",a.easingFallback="cubic-bezier(0.175, 0.885, 0.320, 1)");"windup"==a.easing&&(a.easing="cubic-bezier(0.6, -0.28, 0.735, 0.045)",a.easingFallback="cubic-bezier(0.6, 0.28, 0.735, 0.045)");g="list"==a.layoutMode&&null!=a.listEffects?a.listEffects:a.effects;Array.prototype.indexOf&&(a.fade=-1<g.indexOf("fade")?"0":"",a.scale=-1<g.indexOf("scale")?"scale(.01)":"",a.rotateZ=
-1<g.indexOf("rotateZ")?"rotate(180deg)":"",a.rotateY=-1<g.indexOf("rotateY")?"rotateY(90deg)":"",a.rotateX=-1<g.indexOf("rotateX")?"rotateX(90deg)":"",a.blur=-1<g.indexOf("blur")?"blur(8px)":"",a.grayscale=-1<g.indexOf("grayscale")?"grayscale(100%)":"");var p=d(),r=d(),t=[],q=!1;"string"===typeof c?t=z(c):(q=!0,d.each(c,function(a){t[a]=z(this)}));"or"==a.filterLogic?(""==t[0]&&t.shift(),1>t.length?r=r.add(e.find(w+":visible")):v.each(function(){var a=d(this);if(q){var b=0;d.each(t,function(d){this.length?
a.is("."+this.join(", ."))&&b++:0<b&&b++});b==t.length?p=p.add(a):r=r.add(a)}else a.is("."+t.join(", ."))?p=p.add(a):r=r.add(a)})):(p=p.add(m.find(w+"."+t.join("."))),r=r.add(m.find(w+":not(."+t.join(".")+"):visible")));c=p.length;var u=d(),n=d(),l=d();r.each(function(){var a=d(this);"none"!=a.css("display")&&(u=u.add(a),l=l.add(a))});if(p.filter(":visible").length==c&&!u.length&&!b){if(a.origLayout==a.layoutMode)return h(),!1;if(1==p.length)return"list"==a.layoutMode?(e.addClass(a.listClass),e.removeClass(a.gridClass),
l.css("display",a.targetDisplayList)):(e.addClass(a.gridClass),e.removeClass(a.listClass),l.css("display",a.targetDisplayGrid)),h(),!1}a.origHeight=m.height();if(p.length){e.removeClass(a.failClass);p.each(function(){var a=d(this);"none"==a.css("display")?n=n.add(a):l=l.add(a)});if(a.origLayout!=a.layoutMode&&!1==a.animateGridList)return"list"==a.layoutMode?(e.addClass(a.listClass),e.removeClass(a.gridClass),l.css("display",a.targetDisplayList)):(e.addClass(a.gridClass),e.removeClass(a.listClass),
l.css("display",a.targetDisplayGrid)),h(),!1;if(!window.atob)return"list"==a.layoutMode?(e.addClass(a.listClass),e.removeClass(a.gridClass),n.css("display",a.targetDisplayList)):(e.addClass(a.gridClass),e.removeClass(a.listClass),n.css("display",a.targetDisplayGrid)),h(),!1;v.css(a.clean);l.each(function(){this.data.origPos=d(this).offset()});"list"==a.layoutMode?(e.addClass(a.listClass),e.removeClass(a.gridClass),n.css("display",a.targetDisplayList)):(e.addClass(a.gridClass),e.removeClass(a.listClass),
n.css("display",a.targetDisplayGrid));n.each(function(){this.data.showInterPos=d(this).offset()});u.each(function(){this.data.hideInterPos=d(this).offset()});l.each(function(){this.data.preInterPos=d(this).offset()});"list"==a.layoutMode?l.css("display",a.targetDisplayList):l.css("display",a.targetDisplayGrid);b&&x(b,f,e,a);if(b&&A(a.origSort,a.checkSort))return h(),!1;u.hide();n.each(function(a){this.data.finalPos=d(this).offset()});l.each(function(){this.data.finalPrePos=d(this).offset()});a.newHeight=
m.height();b&&x("reset",null,e,a);n.hide();l.css("display",a.origDisplay);"block"==a.origDisplay?(e.addClass(a.listClass),n.css("display",a.targetDisplayList)):(e.removeClass(a.listClass),n.css("display",a.targetDisplayGrid));a.resizeContainer&&m.css("height",a.origHeight+"px");c={};for(g=0;2>g;g++)s=0==g?s=a.prefix:"",c[s+"transform"]=a.scale+" "+a.rotateX+" "+a.rotateY+" "+a.rotateZ,c[s+"filter"]=a.blur+" "+a.grayscale;n.css(c);l.each(function(){var b=this.data,e=d(this);e.hasClass("mix_tohide")?
(b.preTX=b.origPos.left-b.hideInterPos.left,b.preTY=b.origPos.top-b.hideInterPos.top):(b.preTX=b.origPos.left-b.preInterPos.left,b.preTY=b.origPos.top-b.preInterPos.top);for(var c={},f=0;2>f;f++){var g=0==f?g=a.prefix:"";c[g+"transform"]="translate("+b.preTX+"px,"+b.preTY+"px)"}e.css(c)});"list"==a.layoutMode?(e.addClass(a.listClass),e.removeClass(a.gridClass)):(e.addClass(a.gridClass),e.removeClass(a.listClass));setTimeout(function(){if(a.resizeContainer){for(var b={},e=0;2>e;e++){var c=0==e?c=a.prefix:
"";b[c+"transition"]="all "+k+"ms ease-in-out";b.height=a.newHeight+"px"}m.css(b)}u.css("opacity",a.fade);n.css("opacity",1);n.each(function(){var b=this.data;b.tX=b.finalPos.left-b.showInterPos.left;b.tY=b.finalPos.top-b.showInterPos.top;for(var e={},c=0;2>c;c++){var f=0==c?f=a.prefix:"";e[f+"transition-property"]=f+"transform, "+f+"filter, opacity";e[f+"transition-timing-function"]=a.easing+", linear, linear";e[f+"transition-duration"]=k+"ms";e[f+"transition-delay"]="0";e[f+"transform"]="translate("+
b.tX+"px,"+b.tY+"px)";e[f+"filter"]="none"}d(this).css("-webkit-transition","all "+k+"ms "+a.easingFallback).css(e)});l.each(function(){var b=this.data;b.tX=0!=b.finalPrePos.left?b.finalPrePos.left-b.preInterPos.left:0;b.tY=0!=b.finalPrePos.left?b.finalPrePos.top-b.preInterPos.top:0;for(var e={},c=0;2>c;c++){var f=0==c?f=a.prefix:"";e[f+"transition"]="all "+k+"ms "+a.easing;e[f+"transform"]="translate("+b.tX+"px,"+b.tY+"px)"}d(this).css("-webkit-transition","all "+k+"ms "+a.easingFallback).css(e)});
b={};for(e=0;2>e;e++)c=0==e?c=a.prefix:"",b[c+"transition"]="all "+k+"ms "+a.easing+", "+c+"filter "+k+"ms linear, opacity "+k+"ms linear",b[c+"transform"]=a.scale+" "+a.rotateX+" "+a.rotateY+" "+a.rotateZ,b[c+"filter"]=a.blur+" "+a.grayscale,b.opacity=a.fade;u.css(b);m.bind("webkitTransitionEnd transitionend otransitionend oTransitionEnd",function(a){if(-1<a.originalEvent.propertyName.indexOf("transform")||-1<a.originalEvent.propertyName.indexOf("opacity"))-1<w.indexOf(".")?d(a.target).hasClass(w.replace(".",
""))&&h():d(a.target).is(w)&&h()})},10);a.failsafe=setTimeout(function(){a.mixing&&h()},k+400)}else{a.resizeContainer&&m.css("height",a.origHeight+"px");if(!window.atob)return h(),!1;u=r;setTimeout(function(){m.css(a.perspective);if(a.resizeContainer){for(var b={},c=0;2>c;c++){var d=0==c?d=a.prefix:"";b[d+"transition"]="height "+k+"ms ease-in-out";b.height=a.minHeight+"px"}m.css(b)}v.css(a.transition);if(r.length){b={};for(c=0;2>c;c++)d=0==c?d=a.prefix:"",b[d+"transform"]=a.scale+" "+a.rotateX+" "+
a.rotateY+" "+a.rotateZ,b[d+"filter"]=a.blur+" "+a.grayscale,b.opacity=a.fade;u.css(b);m.bind("webkitTransitionEnd transitionend otransitionend oTransitionEnd",function(b){if(-1<b.originalEvent.propertyName.indexOf("transform")||-1<b.originalEvent.propertyName.indexOf("opacity"))e.addClass(a.failClass),h()})}else a.mixing=!1},10)}}function x(c,b,f,e){function a(b,a){var e=isNaN(1*b.attr(c))?b.attr(c).toLowerCase():1*b.attr(c),d=isNaN(1*a.attr(c))?a.attr(c).toLowerCase():1*a.attr(c);return e<d?-1:
e>d?1:0}function h(a){"asc"==b?k.prepend(a).prepend(" "):k.append(a).append(" ")}function g(b){b=b.slice();for(var a=b.length,c=a;c--;){var e=parseInt(Math.random()*a),d=b[c];b[c]=b[e];b[e]=d}return b}f.find(e.targetSelector).wrapAll('<div class="mix_sorter"/>');var k=f.find(".mix_sorter");e.origSort.length||k.find(e.targetSelector+":visible").each(function(){d(this).wrap("<s/>");e.origSort.push(d(this).parent().html().replace(/\s+/g,""));d(this).unwrap()});k.empty();if("reset"==c)d.each(e.startOrder,
function(){k.append(this).append(" ")});else if("default"==c)d.each(e.origOrder,function(){h(this)});else if("random"==c)e.newOrder.length||(e.newOrder=g(e.startOrder)),d.each(e.newOrder,function(){k.append(this).append(" ")});else if("custom"==c)d.each(b,function(){h(this)});else{if("undefined"===typeof e.origOrder[0].attr(c))return console.log("No such attribute found. Terminating"),!1;e.newOrder.length||(d.each(e.origOrder,function(){e.newOrder.push(d(this))}),e.newOrder.sort(a));d.each(e.newOrder,
function(){h(this)})}e.checkSort=[];k.find(e.targetSelector+":visible").each(function(b){var a=d(this);0==b&&a.attr("data-checksum","1");a.wrap("<s/>");e.checkSort.push(a.parent().html().replace(/\s+/g,""));a.unwrap()});f.find(e.targetSelector).unwrap()}function B(c){for(var b=["Webkit","Moz","O","ms"],d=0;d<b.length;d++)if(b[d]+"Transition"in c.style)return b[d];return"transition"in c.style?"":!1}function A(c,b){if(c.length!=b.length)return!1;for(var d=0;d<b.length;d++)if(c[d].compare&&!c[d].compare(b[d])||
c[d]!==b[d])return!1;return!0}function z(c){c=c.replace(/\s{2,}/g," ");var b=c.split(" ");d.each(b,function(d){"all"==this&&(b[d]="mix_all")});""==b[0]&&b.shift();return b}var y={init:function(c){return this.each(function(){var b={targetSelector:".mix",filterSelector:".filter",sortSelector:".sort",buttonEvent:"click",effects:["fade","scale"],listEffects:null,easing:"smooth",layoutMode:"grid",targetDisplayGrid:"inline-block",targetDisplayList:"block",listClass:"",gridClass:"",transitionSpeed:600,showOnLoad:"all",
sortOnLoad:!1,multiFilter:!1,filterLogic:"or",resizeContainer:!0,minHeight:0,failClass:"fail",perspectiveDistance:"3000",perspectiveOrigin:"50% 50%",animateGridList:!0,onMixLoad:null,onMixStart:null,onMixEnd:null,container:null,origOrder:[],startOrder:[],newOrder:[],origSort:[],checkSort:[],filter:"",mixing:!1,origDisplay:"",origLayout:"",origHeight:0,newHeight:0,isTouch:!1,resetDelay:0,failsafe:null,prefix:"",easingFallback:"ease-in-out",transition:{},perspective:{},clean:{},fade:"1",scale:"",rotateX:"",
rotateY:"",rotateZ:"",blur:"",grayscale:""};c&&d.extend(b,c);this.config=b;d.support.touch="ontouchend"in document;d.support.touch&&(b.isTouch=!0,b.resetDelay=350);b.container=d(this);var f=b.container;b.prefix=B(f[0]);b.prefix=b.prefix?"-"+b.prefix.toLowerCase()+"-":"";f.find(b.targetSelector).each(function(){b.origOrder.push(d(this))});if(b.sortOnLoad){var e,a;d.isArray(b.sortOnLoad)?(e=b.sortOnLoad[0],a=b.sortOnLoad[1],d(b.sortSelector+"[data-sort="+b.sortOnLoad[0]+"][data-order="+b.sortOnLoad[1]+
"]").addClass("active")):(d(b.sortSelector+"[data-sort="+b.sortOnLoad+"]").addClass("active"),e=b.sortOnLoad,b.sortOnLoad="desc");x(e,a,f,b)}for(e=0;2>e;e++)a=0==e?a=b.prefix:"",b.transition[a+"transition"]="all "+b.transitionSpeed+"ms ease-in-out",b.perspective[a+"perspective"]=b.perspectiveDistance+"px",b.perspective[a+"perspective-origin"]=b.perspectiveOrigin;for(e=0;2>e;e++)a=0==e?a=b.prefix:"",b.clean[a+"transition"]="none";"list"==b.layoutMode?(f.addClass(b.listClass),b.origDisplay=b.targetDisplayList):
(f.addClass(b.gridClass),b.origDisplay=b.targetDisplayGrid);b.origLayout=b.layoutMode;e=b.showOnLoad.split(" ");d.each(e,function(){d(b.filterSelector+'[data-filter="'+this+'"]').addClass("active")});f.find(b.targetSelector).addClass("mix_all");"all"==e[0]&&(e[0]="mix_all",b.showOnLoad="mix_all");var h=d();d.each(e,function(){h=h.add(d("."+this))});h.each(function(){var a=d(this);"list"==b.layoutMode?a.css("display",b.targetDisplayList):a.css("display",b.targetDisplayGrid);a.css(b.transition)});setTimeout(function(){b.mixing=
!0;h.css("opacity","1");setTimeout(function(){"list"==b.layoutMode?h.removeStyle(b.prefix+"transition, transition").css({display:b.targetDisplayList,opacity:1}):h.removeStyle(b.prefix+"transition, transition").css({display:b.targetDisplayGrid,opacity:1});b.mixing=!1;if("function"==typeof b.onMixLoad){var a=b.onMixLoad.call(this,b);b=a?a:b}},b.transitionSpeed)},10);b.filter=b.showOnLoad;d(b.sortSelector).bind(b.buttonEvent,function(){if(!b.mixing){var a=d(this),c=a.attr("data-sort"),e=a.attr("data-order");
if(!a.hasClass("active"))d(b.sortSelector).removeClass("active"),a.addClass("active");else if("random"!=c)return!1;f.find(b.targetSelector).each(function(){b.startOrder.push(d(this))});q(b.filter,c,e,f,b)}});d(b.filterSelector).bind(b.buttonEvent,function(){if(!b.mixing){var a=d(this);if(!1==b.multiFilter)d(b.filterSelector).removeClass("active"),a.addClass("active"),b.filter=a.attr("data-filter"),d(b.filterSelector+'[data-filter="'+b.filter+'"]').addClass("active");else{var c=a.attr("data-filter");
a.hasClass("active")?(a.removeClass("active"),b.filter=b.filter.replace(RegExp("(\\s|^)"+c),"")):(a.addClass("active"),b.filter=b.filter+" "+c)}q(b.filter,null,null,f,b)}})})},toGrid:function(){return this.each(function(){var c=this.config;"grid"!=c.layoutMode&&(c.layoutMode="grid",q(c.filter,null,null,d(this),c))})},toList:function(){return this.each(function(){var c=this.config;"list"!=c.layoutMode&&(c.layoutMode="list",q(c.filter,null,null,d(this),c))})},filter:function(c){return this.each(function(){var b=
this.config;b.mixing||(d(b.filterSelector).removeClass("active"),d(b.filterSelector+'[data-filter="'+c+'"]').addClass("active"),q(c,null,null,d(this),b))})},sort:function(c){return this.each(function(){var b=this.config,f=d(this);if(!b.mixing){d(b.sortSelector).removeClass("active");if(d.isArray(c)){var e=c[0],a=c[1];d(b.sortSelector+'[data-sort="'+c[0]+'"][data-order="'+c[1]+'"]').addClass("active")}else d(b.sortSelector+'[data-sort="'+c+'"]').addClass("active"),e=c,a="desc";f.find(b.targetSelector).each(function(){b.startOrder.push(d(this))});
q(b.filter,e,a,f,b)}})},multimix:function(c){return this.each(function(){var b=this.config,f=d(this);multiOut={filter:b.filter,sort:null,order:"desc",layoutMode:b.layoutMode};d.extend(multiOut,c);b.mixing||(d(b.filterSelector).add(b.sortSelector).removeClass("active"),d(b.filterSelector+'[data-filter="'+multiOut.filter+'"]').addClass("active"),"undefined"!==typeof multiOut.sort&&(d(b.sortSelector+'[data-sort="'+multiOut.sort+'"][data-order="'+multiOut.order+'"]').addClass("active"),f.find(b.targetSelector).each(function(){b.startOrder.push(d(this))})),
b.layoutMode=multiOut.layoutMode,q(multiOut.filter,multiOut.sort,multiOut.order,f,b))})},remix:function(c){return this.each(function(){var b=this.config,f=d(this);b.origOrder=[];f.find(b.targetSelector).each(function(){var c=d(this);c.addClass("mix_all");b.origOrder.push(c)});b.mixing||"undefined"===typeof c||(d(b.filterSelector).removeClass("active"),d(b.filterSelector+'[data-filter="'+c+'"]').addClass("active"),q(c,null,null,f,b))})}};d.fn.mixitup=function(c,b){if(y[c])return y[c].apply(this,Array.prototype.slice.call(arguments,
1));if("object"===typeof c||!c)return y.init.apply(this,arguments)};d.fn.removeStyle=function(c){return this.each(function(){var b=d(this);c=c.replace(/\s+/g,"");var f=c.split(",");d.each(f,function(){var c=RegExp(this.toString()+"[^;]+;?","g");b.attr("style",function(a,b){if(b)return b.replace(c,"")})})})}})(jQuery);